{
  "name": "material-dashboard-react",
  "version": "1.9.0",
  "description": "Material Dashboard React. Coded by Siskon",
  "private": false,
  "main": "dist/index.js",
  "dependencies": {
    "@material-ui/core": "4.10.0",
    "@material-ui/icons": "4.9.1",
    "axios": "^1.7.2",
    "bootstrap": "^4.6.0",
    "chartist": "0.10.1",
    "classnames": "2.2.6",
    "history": "4.10.1",
    "perfect-scrollbar": "1.5.0",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-bootstrap": "^1.5.2",
    "react-chartist": "0.14.3",
    "react-data-table-component": "^6.11.7",
    "react-dom": "16.13.1",
    "react-google-maps": "^9.4.5",
    "react-redux": "^7.2.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "^3.0.1",
    "react-swipeable-views": "0.13.9",
    "redux": "^4.0.5",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "build-package-css": "cp src/assets/css/material-dashboard-react.css dist/material-dashboard-react.css",
    "build-package": "npm run build-package-css && babel src --out-dir dist"
  },
  "keywords": [],
  "author": "Siskon",
  "license": "MIT",
  "optionalDependencies": {
    "@types/googlemaps": "3.39.6",
    "@types/markerclustererplus": "2.1.33",
    "ajv": "^6.12.6",
    "typescript": "3.9.3"
  },
  "devDependencies": {
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.3",
    "gulp": "^5.0.0",
    "gulp-append-prepend": "1.0.8",
    "prettier": "2.0.5",
    "tailwindcss": "^3.4.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": []
  }
}
